/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&family=Raleway:wght@300&display=swap");

/*
=============== 
Variables
===============
*/
html {
  scroll-behavior: smooth;
}
:root {
  --clr-primary-1: hsl(144, 15%, 87%);
  --clr-primary-2: hsl(343, 13%, 56%);
  --clr-primary-3: hsl(351, 77%, 82%);
  --clr-primary-4: hsl(349, 100%, 90%);

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;

  --clr-black: #222;
  --ff-primary: "Raleway", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-primary-1);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  max-width: 30em;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  height: 100vh;
  display: grid;
  place-items: center;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  font-size: 2rem;
  padding: 1rem 1.5rem;
  background: var(--clr-white);
  border: 2px var(--clr-grey-2);
  color: var(--clr-grey-2);
  border-radius: var(--radius);
  cursor: pointer;
}
/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 4rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: end;
}
.nav-btn {
  font-size: 2rem;
  margin: 0.5rem 1rem;
  background: transparent;
  border: none;
  color: var(--clr-grey-2);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-white);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }
  .nav-links a {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-links li {
    transition: var(--transition);
  }
  .nav-links li:hover {
    transform: rotateZ(40deg);
  }
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  /* background: rgba(244, 172, 183); */
  z-index: 4;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  width: 100vw;
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
  width: 100vw;
}
.sidebar-links a:hover {
  background: var(--clr-primary-2);
  color: var(--clr-white);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  color: var(--clr-grey-1);
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: var(--clr-primary-2);
}
/*
=============== 
Hero
===============
*/
.hero {
  min-height: calc(100vh - 4rem);
}
.hero-section {
  min-height: calc(100vh - 4rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
@media screen and (min-width: 992px) {
  .section-center {
    padding: 1rem 0;
    height: auto;
  }
}

.first-text {
  color: var(--clr-primary-3);
  opacity: 0;
  text-align: center;
  animation: hello 3s 1s 1 ease-in-out forwards;
}

.second-text {
  opacity: 0;
  line-height: 2;

  text-align: center;
  animation: hello 3s 4s 1 ease-in-out forwards;
}
@keyframes hello {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}

/*
=============== 
About
===============
*/
.about-section {
  background: var(--clr-primary-2);
  padding-top: 3rem;
}
.about {
  padding: 2rem 0;
}
.section-title {
  text-align: center;
  color: var(--clr-primary-4);
}

.about-text p {
  color: var(--clr-white);
  line-height: 1.5;
  max-width: 30em;
  margin: 0 auto;
}
.more {
  display: none;
}
.show-more {
  display: block;
}
.read-btn {
  background: transparent;
  border: transparent;
  font-size: 1rem;
  color: var(--clr-primary-4);
  margin: 1rem 2rem;
  cursor: pointer;
}
.less-btn {
  display: none;
}
.show-less {
  display: block;
}
.hide-btn {
  display: none;
}
.btn-container {
  text-align: right;
}
@media screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}
/*
=============== 
Skills
===============
*/

.skill {
  padding: 3rem 0;
}
.skills-info {
  margin: 2rem 0;
  display: grid;
  justify-items: start;
}

.skills-info h2 {
  color: var(--clr-primary-3);
}
.skills-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--clr-white);
}
.skill-icon i {
  color: var(--clr-grey-3);
}
@media screen and (min-width: 768px) {
  .skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
  }
  .skills-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
}
/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-white);
}
.card {
  height: 27rem;

  position: relative;
  perspective: 1500px;
}
.card-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 2s linear;
  backface-visibility: hidden;
  border-radius: var(--radius);
}
.card-front {
  background: var(--clr-grey-10);
}
.card-back {
  background: var(--clr-primary-1);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0);
}
.card-front img {
  height: 13rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-back a {
  color: var(--clr-grey-1);
}
.card-footer {
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.card-footer .icon {
  font-size: 1.25rem;

  color: var(--clr-grey-1);
}
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-grey-1);
  font-size: 0.85rem;
}
.card-info {
  padding: 1rem 1.5rem;
}
.projects-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
/*
=============== 
Contact
===============
*/
.contact-section {
  background: var(--clr-primary-2);
}
form {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 2rem;
}
.input-group {
  margin-bottom: 30px;
  position: relative;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid var(--clr-white);
  color: var(--clr-white);
  background: transparent;
  font-size: 15px;
}
label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: var(--clr-white);
  cursor: text;
  transition: var(--transition);
}
.submit-btn {
  padding: 10px 0;
  color: var(--clr-white);
  outline: none;
  background: transparent;
  border: 1px solid var(--clr-white);
  width: 100%;
  cursor: pointer;
}
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -35px;
  font-size: 14px;
}
.img-container {
  margin-bottom: 2rem;
}
.contact-info {
  display: grid;
  place-items: center;
}
.contact-info h2 {
  color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-white);
  padding-bottom: 2rem;
  display: grid;
  place-items: center;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.social-icons a {
  color: var(--clr-grey-3);
  font-size: 2rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-4);
}

/* top button */
.top-btn {
  display: none;
  background: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  position: fixed;
  bottom: 260px;
  right: 30px;
  z-index: 100;
  padding: 1rem;
  box-shadow: var(--dark-shadow);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.top-btn:hover {
  background: var(--clr-grey-1);
  color: #fff;
}
